.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

*{
    font-family: "Roboto",sans-serif;
    
    height: max(800px,VH);       
}
.container{
    display: grid;
    resize: both;
    width: 1200px;       
    height: min(800px,VH);       
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    
}
.mainN{
    display:grid;   
    resize: both;
    margin-left: 0 px!important;
    padding-left: 0 px!important;
    height: 35px;
}
ul{
    display:grid;
    resize: both;
    margin-left: 0 px!important;
    padding-left: 0 px!important;
}


.header{
    display:grid;
    background: white;
    grid-area: headerG;    
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-bottom: 25px;
}
.sidebar{
    display:grid;
    resize: both;
    background: rgb(73, 173, 240);    
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    color:white;
    grid-template-columns: 15% 50%;
    grid-template-rows: repeat(12,autofit);
    row-gap: 15px;
    column-gap: 0px;
    padding-left: 0%;
    padding-top: 10%;
    margin-left: 0 px!important;
}

.logo{
    display: grid;
    resize: both;
    grid-column:1 / 1;
    grid-row: 1 / 1;
    justify-content: right;
    text-align: right;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
        
}

.titleSide{
    display: grid;
    resize: both;
    grid-column:2 / 2;
    grid-row: 1 / 1;
    justify-content: left;
    text-align: left;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.navIcons{
    display: grid;
    resize: both;
    grid-column:1 / 1;
    grid-row: 2 / 5;
    justify-content: right;
    text-align: right;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
}
.mainNav{
    display: grid;
    resize: both;
    grid-column:2 / 2;
    grid-row: 2 / 5;
    justify-content: left;
    text-align: left;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
}
.altIcons{
    display: grid;
    resize: both;
    grid-column:1 / 1;
    grid-row: 6/9;
    justify-content: right;
    text-align: left;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;    
}
.altNav{
    display: grid;
    resize: both;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
    grid-column:2/2;
    grid-row: 6/9;
    justify-content: left;
    text-align: left;
    column-gap: 0px;    
}

.mainContent{
    display: grid;
    background: rgb(241, 239, 239);
    grid-column: 2 / 2;
    grid-row: 2 / 2;

}
.firstLineHeader{
    display:grid;
    resize: both;
    grid-template-columns: 5% 45% 27% 3% 5% 15%  ;
    padding-left: 25px;
}
.secondLineHeader{
    display:grid;
    resize: both;
    grid-template-columns: 5% 45% 10% 12% 12% 12% 3% ;
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 25px;
}
.iconClass{
    display: grid;
    resize: both;
    padding-top: 2px;
    margin-top: 5px;
}
input{
    display: grid;
    resize: both;
    background: rgb(202, 201, 201);
    border-radius: 25px;
    height: 25px;
    border: none;
}
.logo2{
    display: grid;
    resize: both;
    content:" ";
    background: url("./img/rabbit.jpg");
    background-size:cover;
    position:relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;    
}
.username{
    display: grid;
    resize: both;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-left: 0;    
}
.hiThere{
    font-weight: bold;
    font-size: 10px;
    padding-left: 10px;
}
.username2{
    display: grid;
    resize: both;
    font-weight: bold;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 10px;    
}
button{
    background: rgb(73, 173, 240);    
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 5px;
    margin-right:  5px;
    color:white;
    font-weight: bold;
    border-radius: 35px;
    border-style: solid;
    border-color: white;
    height: 48px;
}
.mainContent{
    display: grid;
    resize: both;
    margin-top: 10px;
    padding: 0px 10px;    
    padding-right: 10px;
    margin-right: 10px;
    grid-template-columns: 70% 30%;
}
.PTitle{
    display: grid;
    resize: both;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    justify-content: left;
}
.others{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 50% 10% 30%;
}
.MainAnn{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-gap:5px;
}
.Announcements{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background: white;
    border-radius:5px ;
    padding:10px 10px;
}
.AnnList{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding-left:0;
}
.AnnTitle{
    display:grid;
    resize: both;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0px;
    padding-bottom: 0px;
    height: auto;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }
.TextInside{
    display:grid;
    resize: both;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 10px;
}
.lInside{
    display:grid;
    resize: both;
}

.MainTren{
    display:grid;
    resize: both;
    margin-bottom: 0px;       
}
.PTTitle{
    display: grid;
    resize: both;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    justify-content: left;
}
.Trending{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background: white;
    border-radius:5px ;    
    padding-top:0px;
    margin-top:0px;
}
.TrenUl{
    display:grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding-bottom:10%;
    padding-top:10%;
}
.TrenLi{
    display:grid;
    resize: both;    
}

.projects{
    display: grid;
    resize: both;     
    grid-template-columns: 100%; 
    grid-template-rows: 3% 92%; 
    
    
}

.ProjectList{
    display: grid;
    resize: both;     
    grid-template-columns: 100%; 
    grid-template-rows: 100%; 
    padding-right:10px ;
}

.ProUl{
    display: grid;
    resize: both;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 30% 30% 30% ;
    background: transparent;
    border-radius:5px ;    
}
.ProLi{
    display: grid;
    resize: both;
    grid:subgrid;
    grid-template-columns: 100%; 
    grid-template-rows: 100%;
    margin:10px;
    background: rgb(247, 195, 131);
    border-radius: 15px;
}

.proTitle{
    display: grid;
    resize: both;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.proText{
    display: grid;
    resize: both;
    font-size: 10px;
    margin-bottom: 20px;
}
.proIcons{
    display: grid;
    resize: both;
    width: 100%;
    font-size: 15px;    
    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows:100% ;    
    margin-bottom: 10px;
    padding-bottom: 12px;
}
.iconClassPro{
    display: grid;
    resize: both;
    font-size: 36px;
    margin-bottom: 10px;
    padding-bottom: 12px;
    font-weight: lighter;
    height: 10px;
    width: 10px;
}

.projectCard{
    display: grid;
    resize: both;
    background: white;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    padding-left: 5%;    
    border-radius: 0px 15px 15px 0px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 10%;
}

.Trending{
    display: grid;
    resize: both;
}
.TrenUl{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
}
.TrenLi{
    display: grid;
    resize: both;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
.innerTrenli{
    display: grid;
    resize: both;
    grid-template-columns: 20% 50%;
    grid-template-rows: 100%;
    font-size: 10px;

}
.trenName{
    font-weight: bold;
    margin-bottom: 0px;
    padding-top:10px;
}
.logo1{
    display: grid;
    resize: both;
    content:" ";
    background: url("./img/dog1.jpg");
    background-size:cover;
    position:relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;    
}
.logo2{
    display: grid;
    resize: both;
    content:" ";
    background: url("./img/rabbit.jpg");
    background-size:cover;
    position:relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;    
}
.logo3{
    display: grid;
    resize: both;
    content:" ";
    background: url("./img/parrot.jpg");
    background-size:cover;
    position:relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;    
}
.logo4{
    display: grid;
    resize: both;
    content:" ";
    background: url("./img/cat.jpg");
    background-size:cover;
    position:relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;    
}
.trenP{
    display: grid;
    resize: both;
    font-size: 10px;
    margin:0;
    padding:0;
}
